#S
haddr.*
lsu_haddr.*
hrdata.*
lsu_hrdata.*
lsu_hwdata.*

hrdata.*
lsu_hrdata.*

#W
clk
rst_l
dbg_rst_l

hwrite.*
lsu_hwrite.*

hready.*
lsu_hready.*

rst_vec.*
nmi_int.*
nmi_vec.*

hsize.*
lsu_hsize.*

htrans.*
lsu_htrans.*

hresp.*
lsu_hresp.*

timer_int.*
soft_int.*
extintsrc_req.*

sb_haddr.*

sb_hburst.*
sb_hmastlock.*
sb_hprot.* 
sb_hsize.* 
sb_htrans.* 
sb_hwrite.* 
sb_hwdata.* 
sb_hrdata.* 
sb_hready.* 
sb_hresp.* 

dma_hsel.* 
dma_haddr.* 
dma_hburst.* 
dma_hmastlock.* 
dma_hprot.* 
dma_hsize.* 
dma_htrans.* 
dma_hwrite.* 
dma_hwdata.* 
dma_hreadyin.* 
dma_hrdata.* 
dma_hreadyout.* 
dma_hresp.* 

lsu_bus_clk_en.* 
ifu_bus_clk_en.* 
dbg_bus_clk_en.* 
dma_bus_clk_en.* 

dccm_ext_in_pkt.* 
iccm_ext_in_pkt.* 
ic_data_ext_in_pkt.* 
ic_tag_ext_in_pkt.* 
timer_int.* 
soft_int.* 
extintsrc_req.* 
dec_tlu_perfcnt0.*
dec_tlu_perfcnt1.* 
dec_tlu_perfcnt2.* 
dec_tlu_perfcnt3.* 

jtag_tck.* 
jtag_tms.* 
jtag_tdi.* 
jtag_trst_n.* 
jtag_tdo.* 
core_id.* 

mpc_debug_halt_req.* 
mpc_debug_run_req.* 
mpc_reset_run_req.* 
mpc_debug_halt_ack.* 
mpc_debug_run_ack.* 

debug_brkpt_status.* 
i_cpu_halt_req.* 
o_cpu_halt_ack.* 
o_cpu_halt_status.*
o_debug_mode_status.* 
i_cpu_run_req.*
o_cpu_run_ack.* 
scan_mode.*
mbist_mode.*
        
sb_hresp.*
sb_hready.*
core_id.*

ifu_bus_clk_en.*
lsu_bus_clk_en.*
dbg_bus_clk_en.* 
dma_bus_clk_en.*

dma_hreadyin.*
dma_hresp.*

jtag_trst_n.*
jtag_tms.*

i_cpu_halt_req.*
i_cpu_run_req.*

scan_mode.*
mbist_mode.*

mpc_reset_run_req.*
mpc_debug_run_req.*
mpc_debug_halt_req.*


